{
  "name": "camp-chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node ./server/server.js",
    "server:dev": "nodemon --watch server ./server/server.js",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha test",
    "test:watch": "nodemon --exec 'NODE_ENV=test mocha -R nyan' test",
    "prod": "NODE_ENV=production node ./server/server.js",
    "lint": "eslint ./server ./src ./shared",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "heroku-postbuild": "npm run build",
    "prebuild": "npm run build:clean",
    "start-js": "react-scripts start",
    "client": "PORT=3000 BROWSER=none npm-run-all -p watch-css start-js",
    "start": "npm-run-all -p server client",
    "build": "npm run build-css && react-scripts build",
    "client:test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "build:clean": "rimraf ./build ./coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "crypto": "0.0.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-validator": "^3.2.0",
    "jsonwebtoken": "^7.4.0",
    "marked": "^0.3.6",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.7",
    "morgan": "^1.8.1",
    "socket.io": "^1.7.3",
    "socketio-jwt": "^4.5.0",
    "autobindr": "^1.0.2",
    "classnames": "^2.2.5",
    "material-ui": "^0.17.4",
    "moment": "^2.18.1",
    "npm-run-all": "^4.0.2",
    "react": "15.4.2",
    "react-avatar": "^2.3.0",
    "react-dom": "15.4.2",
    "react-drag-and-drop": "^2.4.0",
    "react-emoji": "^0.5.0",
    "react-pull-to-refresh": "^1.0.6",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-transition-group": "^1.1.2",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^1.7.3"
  },
  "devDependencies": {
    "@eleks/eslint-config-eleks": "^0.2.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-http": "^3.0.0",
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "istanbul": "^0.4.5",
    "jasmine-spec-reporter": "^4.1.0",
    "jest-fetch-mock": "^1.0.8",
    "mocha": "^3.3.0",
    "mocha-lcov-reporter": "^1.3.0",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "protractor": "^5.1.2",
    "react-addons-test-utils": "15.4.2",
    "react-scripts": "0.9.5",
    "redux-mock-store": "^1.2.3",
    "rimraf": "^2.6.1"
  }
}
